# ReichertsMeatDistributing

./: .gitignore  DEPLOYMENT_CONFIG.md  EMAIL_SETUP_GUIDE.md  ENVIRONMENT_VARIABLES_SETUP.md  GOOGLE_OAUTH_SETUP.md  ReichertsMeatDistributing.sln  vercel.json
.github/workflows/: deploy.yml
AddData/: AddData.csproj  Program.cs
Client/: App.razor  Program.cs  ReichertsMeatDistributing.Client.csproj  _Imports.razor
Client/Pages/: About.razor  About.razor.css  AddDeal.razor  AddDeal.razor.css  Admin.razor  Admin.razor.css  AdminDeals.razor  AdminDeals.razor.css  BuisnessType.cs  ContactUs.razor  ContactUs.razor.css  DealList.razor  ForgotPassword.razor  Index.cs  Index.razor  Index.razor.cs  Index.razor.css  Login.cs  Login.razor  Login.razor.cs  Login.razor.css  Products.razor  Products.razor.cs  Products.razor.css  TestPage.razor
Client/Properties/: launchSettings.json
Client/Services/: AdminService.cs  CustomAuthenticationStateProvider.cs  DealService.cs  IDealService.cs  IProductService.cs  ProductService.cs  ProductsService.cs
Client/Shared/: AuthenticatedRouteView.razor  AuthenticationGuard.razor  MainLayout.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: 404.html  CNAME  deals.json  index.html
ModelLib/: Admin.cs  LoginModel.cs  ModelLib.csproj  Product.cs  WeeklyDeal.cs
Server/: AuthMessageSenderOptions.cs  EmailService.cs  Program.cs  ReichertsMeatDistributing.Server.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.template.json  web.config
Server/Certificate/: reichertsdistributing.der
Server/Controllers/: AdminController.cs  CategoriesController.cs  ContactController.cs  DealsController.cs  ProductsController.cs  SendGridProxyController.cs
Server/Data/: AppDbContext.cs  Deals.db  ProductSeedData.cs  ReichertsDistributingDeals.db  WeeklyDeal.xlsx  app.db
Server/Middleware/: AdminValidationMiddleware.cs
Server/Migrations/: 20250809201444_AddProductColumns.Designer.cs  20250809201444_AddProductColumns.cs  AppDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: AdminAuthorizationHandler.cs  AdminAuthorizationService.cs  GoogleCloudService.cs  ProductSeederService.cs
Shared/: Admin.cs  BusinessCategories.cs  BusinessCategory.cs  ContactModel.cs  Deal.cs  LoginModel.cs  Product.cs  ProductItem.cs  ProductRepository.cs  ReichertsMeatDistributing.Shared.csproj  WeeklyDeal.cs
Test/: Admin.cs  LoginModel.cs  Product.cs  WeeklyDeal.cs
